MONGO_URI="mongodb+srv://mernchat:tn2lXGNRFWfW37Sr@cluster0.zuidwyr.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="asdfghjklzxcvbnmaqweweretrytuyiuiop"
<<<<<<< HEAD

=======
>>>>>>> d6cd97111d6721d3c6e92734ff841991eeb9df72
